# Licence

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/accesa/internship/epidemicrelief/: Launcher.java
src/main/java/eu/accesa/internship/epidemicrelief/config/: AppConfig.java  DeliveryDateThresholdConfiguration.java  HouseholdConfiguration.java  LoginConfig.java  MvcWebApplicationInitializer.java  PasswordConfig.java  ProductConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/eu/accesa/internship/epidemicrelief/controller/: DeliveryDateThresholdController.java  HomePageController.java  HouseholdController.java  LoginController.java  PackageController.java  ProductController.java
src/main/java/eu/accesa/internship/epidemicrelief/converter/: HouseholdConverter.java  PackageConverter.java  ProductConverter.java
src/main/java/eu/accesa/internship/epidemicrelief/data/: HouseholdData.java  PackageData.java  ProductData.java
src/main/java/eu/accesa/internship/epidemicrelief/exception/: AllExceptionHandler.java  CustomException.java
src/main/java/eu/accesa/internship/epidemicrelief/facade/: HouseholdFacade.java  PackageFacade.java  ProductFacade.java
src/main/java/eu/accesa/internship/epidemicrelief/facade/impl/: DefaultHouseholdFacade.java  DefaultPackageFacade.java  DefaultProductFacade.java
src/main/java/eu/accesa/internship/epidemicrelief/model/: DeliveryDateThreshold.java  Household.java  Necessity.java  Package.java  PackageProductId.java  PackageProducts.java  Product.java  Role.java  User.java
src/main/java/eu/accesa/internship/epidemicrelief/repository/: DeliveryDateThresholdRepository.java  HouseholdRepository.java  NecessityRepository.java  PackageProductsRepository.java  PackageRepository.java  ProductRepository.java
src/main/java/eu/accesa/internship/epidemicrelief/rest/consuming/: RESTClient.java
src/main/java/eu/accesa/internship/epidemicrelief/service/: HouseholdService.java  JobService.java  PackageService.java  ProductService.java
src/main/java/eu/accesa/internship/epidemicrelief/utils/: Internationalization.java
src/main/java/eu/accesa/internship/epidemicrelief/visitor/: ProductVisitor.java  Visitable.java  Visitor.java
src/main/resources/: Bundle_country_CURRENCY.properties  Bundle_country_DATEFORMAT.properties  Bundle_country_GMT.properties  Bundle_currency_EURO.properties  Bundle_currency_POUND.properties  Bundle_currency_RON.properties  Bundle_en_EN.properties  Bundle_fr_FR.properties  Bundle_ro_RO.properties  application.yml  epidemicrelief-spring-converter.xml  epidemicrelief-spring-facade.xml  epidemicrelief-spring-internationalization.xml  epidemicrelief-spring-service.xml  epidemicrelief-spring.xml
src/main/webapp/WEB-INF/jsp/pages/: date_delivered_threshold.jsp  homepage.jsp
src/main/webapp/WEB-INF/jsp/pages/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/pages/household/: addHousehold.jsp  householdList.jsp  updateHousehold.jsp
src/main/webapp/WEB-INF/jsp/pages/household/style/: errorMessage.css
src/main/webapp/WEB-INF/jsp/pages/package/: createPackage.jsp  packageHistory.jsp  packageList.jsp
src/main/webapp/WEB-INF/jsp/pages/product/: addProduct.jsp  productList.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/tags/template/: pageTemplate.tag
src/main/webapp/WEB-INF/tags/template/imports/: bootstrapLinks.tag  headerTemplate.tag
src/test/java/eu/accesa/internship/epidemicrelief/consuming/: RESTClientTest.java
src/test/java/eu/accesa/internship/epidemicrelief/controller/: HouseholdControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/eu/accesa/internship/epidemicrelief/model/: HouseholdTest.java  ProductTest.java
src/test/resources/: application.yml  data.sql
(+29 files in other folders)
