<nav class="navbar navbar-dark bg-dark">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="navbar-brand" href="/households/">Households</a>
        </li>
        <li class="nav-item">
            <a class="navbar-brand" href="/products/">Products</a>
        </li>
        <li class="nav-item">
            <a class="navbar-brand" href="/packages/">Packages</a>
        </li>
        <li class="nav-item">
            <a class="navbar-brand" href="/packages/history/">Package History</a>
        </li>
        <li class="nav-item">
            <a class="navbar-brand" href="/configuration/deliverydatethreshold/">Configuration Delivery Date</a>
        </li>
    </ul>
</nav>
